1675743482073	Move folder
1675744235164	Delete element
1675749582601	Rename type 'ConnectionFactorey'
1675753012903	Move file
1675828500828	Move file
1675828879925	Move file
1675828911354	Move file
1675831578769	Move file
1675831595935	Move file
1675831711808	Delete element
1675833151501	Move file
1675833199126	Move file
1675833551938	Delete element
1675833560241	Delete element
1675833770854	Move 'dbconfig.properties' to 'WEB-INF'
1675833878372	Copy file
1675833921047	Copy file
1675833930773	Delete element
1675833936401	Delete element
1675836699342	Copy file
1675836708093	Delete element
1675837119166	Copy file
1675837128314	Delete element
1675837204558	Delete element
1675853713551	Move 'dbconfig.properties' to 'META-INF'
1675853795393	Move 'dbconfig.properties' to 'WebContent'
1675955734664	Move 'index.html' to 'WEB-INF'
1675955799551	Move 'index.html' to 'WebContent'
1676001824872	Move 'WEB-INF' to 'META-INF'
1676002857318	Copy file
1676002867897	Delete element
1676003277548	Copy folder
1676003382079	Copy folder
1676003393875	Delete element
1676006248731	Delete element
